[system]
logfile=/Users/mac/Documents/go/workspace/tz_golang_graphite/logs/graphite.log
#debug level CRITICAL ERROR  WARNING NOTICE  INFO DEBUG default
loglevel=DEBUG

[server]
host=localhost
port=2003