[system]
logfile=/Users/dhong/Documents/workspace/go/src/tz.com/tz_golang_graphite/logs/graphite.log
#debug level CRITICAL ERROR  WARNING NOTICE  INFO DEBUG default
loglevel=DEBUG

[server]
host=10.105.76.120
port=2003